# Note-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteexample/: NoteDao.java
app/src/main/java/com/example/noteexample/common/: NoteDataBase.java
app/src/main/java/com/example/noteexample/data/: NoteRepository.java
app/src/main/java/com/example/noteexample/data/model/: Note.java
app/src/main/java/com/example/noteexample/ui/: AddNoteActivity.java  MainActivity.java  NoteViewMode.java
app/src/main/java/com/example/noteexample/ui/adapter/: NoteAdapter.java
app/src/main/res/layout/: activity_add_note_acitvity.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
